//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eDziennik.App_SchoolDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Admin
    {
        public int AdminId { get; set; }
        public System.Guid UserId { get; set; }
        public string AdminFirstName { get; set; }
        public string AdminLastName { get; set; }
        public string AdminPhoneNumber { get; set; }
        public string AdminEmail { get; set; }
        public string AdminAddress_Street { get; set; }
        public string AdminAddress_StreetNumber { get; set; }
        public string AdminAddress_FlatNumber { get; set; }
        public string AdminAddress_PostNumber { get; set; }
        public string AdminAddress_City { get; set; }
        public string AdminAddress_State { get; set; }
        public string AdminAddress_Country { get; set; }
    }
}
